{
    "name": "aura/system",
    "type": "project",
    "description": "A full-stack framework system built from Aura library packages.",
    "keywords": [
        "aura",
        "auraphp",
        "system",
        "framework"
    ],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Aura Contributors",
            "email": "auraphp@googlegroups.com",
            "homepage": "https://github.com/auraphp/system/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "aura/installer-system" : "1.0.2",
        "aura/autoload"         : "dev-develop",
        "aura/cli"              : "dev-develop",
        "aura/di"               : "dev-develop",
        "aura/filter"           : "dev-develop",
        "aura/http"             : "dev-develop",
        "aura/input"            : "dev-develop",
        "aura/intl"             : "dev-develop",
        "aura/marshal"          : "dev-develop",
        "aura/router"           : "dev-develop",
        "aura/session"          : "dev-develop",
        "aura/signal"           : "dev-develop",
        "aura/sql"              : "dev-develop",
        "aura/uri"              : "dev-develop",
        "aura/view"             : "dev-develop",
        "aura/web"              : "dev-develop",
        "aura/framework"        : "dev-develop",
        "aura/framework-demo"   : "dev-develop"
    }
}
